<!DOCTYPE html>
<html>
  <head>
    <title>Dr. A. P. J. Abdul Kalam</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="level2_task2.css" />

    <body>

      <main id="main">
        <div id="header">
          <h1 id="title">Dr. A. P. J. Abdul Kalam</h1>
          <p>
            <strong
              >"You have to dream before your dreams can come true"</strong
            >
          </p>
        </div>
        <figure id="img-div">
          <img
            id="image"
            src="https://upload.wikimedia.org/wikipedia/commons/6/6e/A._P._J._Abdul_Kalam.jpg"
            alt="Dr. A. P. J. Abdul Kalam"
            title="Dr. A. P. J. Abdul Kalam"
          />
          <figcaption id="img-caption">
            Dr. A.P.J. Abdul Kalam – The Missile Man of India
          </figcaption>
        </figure>
        <section id="tribute-info">
          <article id="basic-info">
            <p>
              <strong>A.P.J. Abdul Kalam</strong>, in full
              <strong>Avul Pakir Jainulabdeen Abdul Kalam</strong>, (born
              October 15, 1931, Rameswaram, India—died July 27, 2015, Shillong),
              Indian scientist and politician who played a leading role in the
              development of India’s missile and nuclear weapons programs. He
              was president of India from 2002 to 2007.
            </p>
            <p>
              He spent four decades of his life as a researcher and science
              head, primarily at the Defense Research and Development
              Organization (DRDO) and Indian Space Research Organization (ISRO)
              and was personally required in India's civilian space program and
              military rocket advancement efforts.
            </p>
          </article>
          <article id="some-facts">
            <h3>Some Interesting Facts About Dr. A. P. J. Abdul Kalam</h3>
            <ul>
              <li>
                APJ Kalam was born on October 15, 1931, into a poor family. His
                father had only one boat to support his family.
              </li>
              <li>
                At the tender age of five, he started selling newspapers to help
                his father support the family.
              </li>
              <li>
                He missed an opportunity to become a fighter pilot for the
                Indian Air force as he managed to secure ninth spot on the list
                and there were only eight openings for the post.
              </li>
              <li>
                He was the project director for Satellite Launch Vehicles at the
                Indian Space Research Organization (ISRO). Under the guidance of
                Kalam, India was able to launch the Rohini satellite series into
                Earth’s orbit
              </li>
              <li>
                He was honored with many awards, including the highest civilian
                award in the country, the Bharat Ratna (1997). His other awards
                include Padma Bhushan in 1981) and Padma Vibhushan (1990).
              </li>
              <li>
                He was known as the ‘Missile Man’ of India due to his continued,
                successful work with ballistic missiles and launch vehicle
                technology.
              </li>
              <li>
                Interestingly, he was also honored with doctorates from 40
                universities.
              </li>
              <li>
                He became the president of India, on July 25, 2002. He was known
                as “the People’s President” because of his simple and
                down-to-earth attitude.
              </li>
              <li>
                APJ Kalam’s visit to Switzerland is commemorated as Science Day
                in the country.
              </li>
              <li>
                On the occasion of his birthday, the United Nations (UN) in 2015
                had declared to observe it as World Student’s Day.
              </li>
            </ul>
          </article>
          <article id="some-qoute">
            <h3>
              Some Inspiring Quotes By Dr. A. P. J. Abdul Kalam Which I Like
              Most
            </h3>
            <div id="qoute-continer">
              <p class="qoute">
                <q>
                  Dream is not that which you see while sleeping, it is
                  something that does not let you sleep.</q
                >
              </p>
              <p class="qoute">
                <q>If you want to shine like a sun, first burn like a sun.</q>
              </p>
              <p class="qoute">
                <q>Excellence happens not by accident. It is a process.</q>
              </p>
              <p class="qoute">
                <q
                  >Don’t take rest after your first victory because if you fail
                  in second, more lips are waiting to say that your first
                  victory was just luck.</q
                >
              </p>
            </div>
          </article>
        </section>
        <p id="fotter">
          <b
            >Source
            <a
              id="tribute-link"
              href="https://en.wikipedia.org/wiki/A._P._J._Abdul_Kalam"
              target="_blank"
              >Wikipedia</a
            ></b
          >
        </p>
      </main>
    </body>
  </head>
</html>